<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wodowskaz</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        a, a:visited
        {
            color: blueviolet;
        }
        #stan
        {
            color: red;
            font-size: 3em;
        }
        #container
        {
            margin-left: auto; 
            margin-right: auto; 
            width: 80%; 
            text-align: center;
            display: flexbox;
            justify-content: center;
        }
        footer
        {
            margin-top: 5em;
            justify-content: end;
        }
    </style>
</head>
<body>
    <script>
        async function getData() {
        const url = "https://danepubliczne.imgw.pl/api/data/hydro2";
            try {
                const response = await fetch(url);
                if (!response.ok) {
                throw new Error(`Response status: ${response.status}`);
                }

                const json = await response.json();
                const pk = 151;    
                console.log(json[pk]);

                document.getElementById("nazwa").innerText = json[pk].nazwa_stacji;
                document.getElementById("stan").innerText = json[pk].stan + " cm";
                let data_loc = new Date( json[pk].stan_data + " UTC");
                document.getElementById("data").innerText = data_loc.toString();
                //console.log();
            } catch (error) {
                console.error(error.message);
            }
        }
        getData();
        setInterval(getData(), 6000000);
    </script>
    <div id="container">
        <h1 id="nazwa">-------</h1>
        <h2 id="stan">--- cm</h2>
        <h3 id="data">------</h3>
        <aside>
            Prezentowane dane są opóźnione względem oficjalnej strony IMGW. Sprawdź <a href="https://hydro.imgw.pl/#/station/hydro/150170290?h=25">szczegółowe informacje</a>.
        </aside>
        <footer>
            <a href="https://danepubliczne.imgw.pl/">Dane IMGW</a> 
        </footer>
    </div>
</body>
</html>
